{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Marten": "User ID=admin;Password=demo-postgresql;Database=postgres_demo_db;Host=localhost;Port=5435;Pooling=true;Maximum Pool Size=200;Connection Lifetime=0;"
  },
  "AllowedHosts": "*"
}
